<div *ngIf="Empl">
  <!--EmplId:{{Empl.Id}}, SystId:{{Syst.Id}}-->
  <div *ngIf="AuthList">
    共 {{AuthList.length}} 筆權限設定：
    <table class="ListTable1">
      <thead>
        <tr>
          <th>地區</th>
          <th>帳號</th>
          <th>角色</th>
          <th>啟用日期</th>
          <th>停用日期</th>
          <th>備註</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Auth of AuthList">
          <td>{{Auth.AcctArea}}</td>
          <td>{{Auth.AcctId}}</td>
          <td>{{Auth.AcctRole}}</td>
          <td>{{Auth.ActiveDate}}</td>
          <td>{{Auth.DeactiveDate}}</td>
          <td>{{Auth.Remark}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br />
  <form [formGroup]="AuthForm" (ngSubmit)="onSubmit()">
    <table class="FormTable1">
      <tr>
        <th>Auth.Id：</th>
        <td>{{Auth.Id}}</td>
        <th>帳號：</th>
        <td><input type="text" formControlName="AcctId" required></td>
      </tr>
      <tr>
        <th>地區：</th>
        <td>
          <select formControlName="AcctArea">
            <option *ngFor="let Area of AreaList" [value]="Area.Value">{{Area.Text}}</option>
          </select>
        </td>
        <th>角色：</th>
        <td><input type="text" formControlName="AcctRole" required></td>
      </tr>
      <tr>
        <th>啟用日期：</th>
        <td><input type="text" formControlName="ActiveDate" required></td>
        <th>停用日期：</th>
        <td><input type="text" formControlName="DeactiveDate"></td>
      </tr>
      <tr>
        <th>備註：</th>
        <td colspan="3"><textarea formControlName="Remark" rows="4" cols="50"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: center">
          <button (click)="CancelEdit()">取消</button>&nbsp;
          <button type="submit" [disabled]="!AuthForm.valid">儲存</button>
        </td>
      </tr>
    </table>
  </form>
</div>
