<h2>內部權限維護</h2>

<app-empl-search (IsEmplSelected)="SelectEmplOrSyst()"></app-empl-search>
<app-syst-search (IsSystSelected)="SelectEmplOrSyst()"></app-syst-search>

<app-auth-editor (IsCancelled)="DeselectAuth()" (IsDone)="SelectEmplOrSyst()"></app-auth-editor><!-- [Empl]="Child_EmplSearch.SelectedEmpl" [Syst]="Child_SystSearch.SelectedSyst"-->

<div *ngIf="AuthList">
  共 {{AuthList.length}} 筆權限設定：
  <button *ngIf="Child_EmplSearch.SelectedEmpl && Child_SystSearch.SelectedSyst" type="button" (click)="AddAuth()">新增權限設定</button>
  <table class="ListTable1">
    <thead>
      <tr>
        <th>員工</th>
        <th>系統</th>
        <th>地區</th>
        <th>帳號</th>
        <th>角色</th>
        <th>啟用日期</th>
        <th>停用日期</th>
        <th>備註</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Auth of AuthList"
      [class.selected]="Auth === SelectedAuth">
        <td>{{Auth.EmplId}}-{{Auth.EmplName}}</td>
        <td>{{Auth.SystName}}</td>
        <td>{{Auth.AcctArea}}</td>
        <td>{{Auth.AcctId}}</td>
        <td>{{Auth.AcctRole}}</td>
        <td>{{Auth.ActiveDate | date:'yyyy/M/d'}}</td>
        <td>{{Auth.DeactiveDate | date:'yyyy/M/d'}}</td>
        <td><span *ngIf="!IsAuthActive(Auth)" style="color: red;">(已停用)</span>{{Auth.Remark}}</td>
        <td><a href="javascript:void(0)" (click)="onSelectAuth(Auth)">edit</a></td>
      </tr>
    </tbody>
  </table>
</div>

<ul class="Note">
  <li>請先選擇員工和系統, 才能 "新增" 權限設定.</li>
  <li>權限設定相同的 "系統+地區+帳號+角色" 只允許一個是啟用中, 不得重複!</li>
</ul>

<!--<div *ngIf="Child_EmplSearch.SelectedEmpl" style="background-color:#eee;">
  SelectedEmpl.Id: {{ Child_EmplSearch.SelectedEmpl.Id }}
</div>
<div *ngIf="Child_SystSearch.SelectedSyst" style="background-color:#eee;">
  SelectedSyst.Id: {{ Child_SystSearch.SelectedSyst.Id }}
</div>

<div *ngIf="AuthForm">
  <p>
    Form Value: {{ AuthForm.value | json }}
  </p>
  <p>
    Form Status: {{ AuthForm.status }}
  </p>
</div>-->
