/* You can add global styles to this file, and also import other style files */

/* everywhere else */
* {
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
  font-size: 1em;
}

html { 
  background-color: rgb(244, 244, 244); 
}

input[type="text"] {
  height: 1.2em;
  padding-left: .2em;
}

input[type="checkbox"] {
  margin-left: 20px;
  margin-right: 0;
  vertical-align: baseline;
}

select {
  padding: 2px;
}

button {
  background-color: #0276eb;  /* #eee */
  color: white;
  border: 0;  /*1px solid grey;*/
  padding: 4px 10px;
  border-radius: 4px;
  margin: 2px;
  cursor: pointer;
}

  button:hover {
    background-color: crimson;
  }

  button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }

h1 {
  font-size: 1.6em;
  color: #999;
  margin-bottom: 0;
}

h2 {
  font-size: 1.4em;
  margin-top: 0;
  padding-top: 0;
}

.Error {
  color: red;
}

/**************************************************/
a {
  padding: 2px 4px;
  text-decoration: underline;
}

  a:link, a:visited {
    color: #0276eb; /* #039be5 */
  }

  a:hover {
    color: red;
    /*text-decoration: none;
    background-color: #cfd8dc;*/
  }

  a.active {
    color: #0276eb;
  }

nav a {
  padding: 5px 10px;
  margin: 10px 0px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
  text-decoration: underline;
  font-size: 0.9em;
}

/**************************************************/
table.ListTable1 {
  border-collapse: collapse;
  border-style: solid;
  border-color: lightgray;  /* #B0B0CF */
  border-width: 1px;
}

  table.ListTable1 tr:hover {
    background-color: lightgoldenrodyellow;
  }

  table.ListTable1 th {
    border-style: solid;
    border-color: lightgray;  /* #B0B0CF */
    border-width: 1px;
    background-color: silver;  /* #dad1c8 */
    color: black;
    padding: 4px;
    text-align: center;
    font-weight: normal;
    /*vertical-align: middle;*/
  }

  table.ListTable1 tbody tr.selected {
    background-color: #4CAF50;
    color: white;
  }

  table.ListTable1 tbody td {
    border-style: solid;
    border-color: lightgray;  /* #B0B0CF */
    border-width: 1px;
    padding: 4px;
    /*vertical-align: middle;*/
  }

/**************************************************/
table.FormTable1 {
  border-collapse: collapse;
  border-style: solid;
  background-color: white;  /* #f1f1f1 */
  border-color: white;  /* #B0B0CF */
  border-width: 1px;
  margin: 4px 0 8px 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
}

  table.FormTable1 th {
    border-style: solid;
    border-color: white;  /* #B0B0CF */
    border-width: 1px;
    background-color: lightgray;  /* #dad1c8 */
    color: black;
    padding: 4px;
    text-align: center;
    font-weight: normal;
  }

  table.FormTable1 td {
    border-style: solid;
    border-color: white;  /* #B0B0CF */
    border-width: 1px;
    padding: 4px;
  }

/**************************************************/
table.NoBorder {
  border-collapse: collapse;
  border-style: none;
  margin: 0;
}

  table.NoBorder th {
    border: 0;
    padding: 4px;
    background-color: lightgray;  /* #dad1c8 */
    text-align: center;
    font-weight: normal;
  }

  table.NoBorder td {
    border: 0;
    padding: 4px;
  }

/**************************************************/
ul.search-result {
  margin: 0 0 10px 0;
  padding-left: 10px;
  display: inline-block;
}

  ul.search-result li {
    border-bottom: 1px solid lightgray;
    width: auto;
    padding: 2px;
    /*background-color: white;*/
    cursor: pointer;
    list-style-type: none;
    white-space: nowrap;
  }

    ul.search-result li:hover {
      background-color: lightgoldenrodyellow;
    }

    ul.search-result li.selected {
      background-color: #4CAF50 !important;
      color: white;
    }

    
/**************************************************/
ul.Note {
  margin-top: 20px;
  padding-left: 20px;
}

  ul.Note li {
    width: auto;
    /*height: 16px;*/
    padding: 2px;
    color: #CC6600;
    list-style-type: disc;
  }
