<div>
  <form *ngIf="Auth" [formGroup]="AuthForm" (ngSubmit)="onSubmit()">
    <table class="FormTable1">
      <tr>
        <th>Auth.Id：</th>
        <td>{{Auth.Id}}</td>
        <th>地區：</th>
        <td>
          <select formControlName="AcctArea">
            <option *ngFor="let Area of AreaList" [value]="Area.Value">{{Area.Text}}</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>員工：</th>
        <td>{{Auth.EmplId}}-{{Auth.EmplName}}</td>
        <th>帳號：</th>
        <td><input type="text" formControlName="AcctId" required></td>
      </tr>
      <tr>
        <th>系統：</th>
        <td>{{Auth.SystCode}}-{{Auth.SystName}}</td>
        <th>角色：</th>
        <td><input type="text" formControlName="AcctRole" required></td>
      </tr>
      <tr>
        <th>啟用日期：</th>
        <td><input type="text" formControlName="ActiveDate" required></td>
        <th>停用日期：</th>
        <td><input type="text" formControlName="DeactiveDate" required></td>
      </tr>
      <tr>
        <th>備註：</th>
        <td colspan="3"><input type="text" formControlName="Remark" style="width: 95%;"></td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: center">
          <div *ngIf="AuthForm.errors?.TwoDatesLargeToSmall" class="Error">
              啟用日期必須小於停用日期!
          </div>
          <button name="Cancel" type="button" (click)="Cancel()">取消</button>&nbsp;
          <button *ngIf="Auth.Id" name="Delete" type="button" (click)="Delete()" [disabled]="!AuthForm.valid">刪除</button>&nbsp;
          <button name="Save" type="submit" [disabled]="!AuthForm.valid">{{ Auth.Id ? '儲存修改' : '儲存新增' }}</button>
        </td>
      </tr>
    </table>
  </form>
</div>

<!--<div *ngIf="AuthForm">
  Form Value: {{ AuthForm.value | json }}
</div>-->

