<h2>外部權限表</h2>

<div *ngIf="PoolList">
  共 {{PoolList.length}} 筆資料：
  <!--<a routerLink="/pool-import">上傳外部權限Excel檔</a>-->
  
  <table class="ListTable1">
    <thead>
      <tr>
        <th rowspan="2">Pool.Id</th>
        <th rowspan="2">系統代碼</th>
        <th rowspan="2">地區</th>
        <th rowspan="2">帳號</th>
        <th rowspan="2">角色</th>
        <th colspan="4">查核狀況</th>
        <!--<th rowspan="2"></th>-->
      </tr>
      <tr>
        <th>系統</th>
        <th>地區</th>
        <th>員編</th>
        <th>角色</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Pool of PoolList">
        <td>{{Pool.Id}}</td>
        <td>{{Pool.SystCode}}</td>
        <td>{{Pool.AcctArea}}</td>
        <td>{{Pool.AcctId}}</td>
        <td>{{Pool.AcctRole}}</td>
        <td>{{Pool.SystId}}</td>
        <td>{{Pool.IsAcctArea}}</td>
        <td>{{Pool.EmplId}}</td>
        <td>{{Pool.IsAcctRole}}</td>
        <!--<td><a routerLink="/pool-editor/{{Pool.Id}}">edit</a></td>-->
      </tr>
    </tbody>
  </table>
</div>
