ul.message-list {
    margin: 0 0 10px 0;
    padding-left: 10px;
    display: inline-block;
  }
  
    ul.message-list li {
      border-bottom: 1px solid lightgray;
      width: auto;
      padding: 2px;
      /*background-color: white;
      cursor: pointer;*/
      list-style-type: none;
      white-space: nowrap;
    }
  
      ul.message-list li:hover {
        background-color: lightgoldenrodyellow;
      }
  
      ul.message-list li.Error {
        /*background-color: #4CAF50 !important;*/
        color: red;
      }
  