<h2>系統主檔維護</h2>

<div>
  * 系統的代碼或名稱：
  <input #searchBox (input)="Search(searchBox.value)" value="%" />
</div>

<div *ngIf="SystList">
  共 {{SystList.length}} 個系統：
  <a routerLink="/syst-editor"><button>新增系統</button></a>
  <table class="ListTable1">
    <thead>
      <tr>
        <!--<th>Syst.Id</th>-->
        <th>顯示順序</th>
        <th>系統代碼</th>
        <th>系統名稱</th>
        <th>系統類別</th>
        <th>檢核頻率</th>
        <th></th>
        <!--<th></th>-->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Syst of SystList">
        <!--<td style="text-align: right;">{{Syst.Id}}</td>-->
        <td style="text-align: right;">{{Syst.DisplayOrder}}</td>
        <td>{{Syst.Code}}</td>
        <td>{{Syst.Name}}</td>
        <td>{{Syst.Type == 'EXT' ? '外部系統' : '內部系統'}}</td>
        <td>{{Syst.Frequency}}</td>
        <td><a routerLink="/syst-editor/{{Syst.Id}}">edit</a></td>
        <!--<td><a routerLink="/syst-auth/{{Syst.Id}}">auth</a></td>-->
      </tr>
    </tbody>
  </table>
</div>
