<h2>外部比對內部權限表</h2>

<div *ngIf="CmprList">
  共 {{CmprList.length}} 筆資料：
  
  <table class="ListTable1">
    <thead>
      <tr>
        <th colspan="9">外部權限表</th>
        <th class="Seperator"></th>
        <th colspan="6">內部權限表</th>
      </tr>
      <tr>
        <!-- Pool -->
        <th rowspan="2">Pool.Id</th>
        <th rowspan="2">系統代碼</th>
        <th rowspan="2">地區</th>
        <th rowspan="2">帳號</th>
        <th rowspan="2">角色</th>
        <th colspan="4">查核狀況</th>
        <th rowspan="2" class="Seperator"></th>
        <!-- Auth -->
        <th rowspan="2">Auth.Id</th>
        <th rowspan="2">員編</th>
        <th rowspan="2">系統代碼</th>
        <th rowspan="2">地區</th>
        <th rowspan="2">帳號</th>
        <th rowspan="2">角色</th>
      </tr>
      <tr>
        <th>系統</th>
        <th>地區</th>
        <th>員編</th>
        <th>角色</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Cmpr of CmprList">
        <td>{{ (Cmpr.Pool_Id) ? Cmpr.Pool_Id : null }}</td>
        <td>{{Cmpr.Pool_SystCode}}</td>
        <td>{{Cmpr.Pool_AcctArea}}</td>
        <td>{{Cmpr.Pool_AcctId}}</td>
        <td>{{Cmpr.Pool_AcctRole}}</td>
        <td>{{ (Cmpr.Pool_SystId) ? Cmpr.Pool_SystId : null }}</td>
        <td>{{Cmpr.Pool_IsAcctArea}}</td>
        <td>
          <span *ngIf="(Cmpr.Pool_MappingBy == 'A')">(自動){{Cmpr.Pool_EmplId}}</span>
          <a *ngIf="(Cmpr.Pool_MappingBy == 'M')" routerLink="/pool-mapping/{{Cmpr.Pool_Id}}">(手動){{Cmpr.Pool_EmplId}}</a>
          <a *ngIf="(Cmpr.Pool_MappingBy == '' && Cmpr.Pool_Id)" routerLink="/pool-mapping/{{Cmpr.Pool_Id}}">手動對應</a>
        </td>
        <td>{{Cmpr.Pool_IsAcctRole}}</td>
        <td class="Seperator"></td>
        <td>{{ (Cmpr.Auth_Id) ? Cmpr.Auth_Id : null }}</td>
        <td>{{Cmpr.Auth_EmplId}}</td>
        <td>{{Cmpr.Auth_SystCode}}</td>
        <td>{{Cmpr.Auth_AcctArea}}</td>
        <td>{{Cmpr.Auth_AcctId}}</td>
        <td>{{Cmpr.Auth_AcctRole}}</td>
      </tr>
    </tbody>
  </table>
</div>

<ul class="Note">
  <li>系統是以 "系統代碼+地區+員編+角色" 來比對外部和內部權限表.</li>
</ul>
