<div>
  <form *ngIf="Syst" [formGroup]="SystForm" (ngSubmit)="onSubmit()">
    <table class="FormTable1">
      <tr>
        <th>Syst.Id：</th>
        <td>{{Syst.Id}}</td>
        <th>系統代碼：</th>
        <td><input type="text" formControlName="Code" required size="6"></td>
      </tr>
      <tr>
        <th>系統名稱：</th>
        <td colspan="3"><input type="text" formControlName="Name" required size="30"></td>
      </tr>
      <tr>
        <th>系統類別：</th>
        <td style="padding-right: 30px;">
          <select formControlName="Type">
            <option *ngFor="let Type of TypeList" [value]="Type.Value">{{Type.Text}}</option>
          </select>
        </td>
        <th>顯示順序：</th>
        <td><input type="text" formControlName="DisplayOrder" required size="6"></td>
      </tr>
      <tr>
        <th>檢核頻率：</th>
        <td colspan="3">
          <div *ngFor="let Freq of FreqList" style="display: inline-block">
            <input type="checkbox" (change)="onChange(Freq.Value, $event.target.checked)" [checked]="Freq.Checked">{{Freq.Text}}
          </div>
        </td>
      </tr>
      <tr>
        <th>聯絡人：</th>
        <td colspan="3">
          <table class="NoBorder">
            <tr>
              <td>姓名：</td>
              <td><input type="text" formControlName="ContactName" required></td>
            </tr>
            <tr>
              <td>EMAIL：</td>
              <td><input type="text" formControlName="ContactEmail" required></td>
            </tr>
            <tr>
              <td>電話：</td>
              <td><input type="text" formControlName="ContactTel" required></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <th>內部權限彙總表：</th>
        <td colspan="3">
          <table class="NoBorder">
            <tr>
              <td>附件：</td>
              <td><input type="text" formControlName="AuthAnnex" size="10"></td>
            </tr>
            <tr>
              <td>資料提供日：</td>
              <td><input type="text" formControlName="AuthProvide" required></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: center">
          <button name="goBack" type="button" (click)="goBack()">返回</button>&nbsp;
          <button *ngIf="Syst.Id" name="Delete" type="button" (click)="Delete()" [disabled]="!SystForm.valid">刪除</button>&nbsp;
          <button name="Save" type="submit" [disabled]="!SystForm.valid">{{ Syst.Id ? '儲存修改' : '儲存新增' }}</button>
        </td>
      </tr>
    </table>
  </form>
</div>

<!--<div *ngIf="SystForm">
  <p>
    Form Value: {{ SystForm.value | json }}
  </p>
  <p>
    Form Status: {{ SystForm.status }}
  </p>
</div>-->
