<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FARS</title>
  <base href="/fars-spa/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6400e8e3d44935015fd3.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.adef7bf2bd0ff86ba1dd.js"></script><script type="text/javascript" src="main.302e491006653080ebcf.js"></script></body>
</html>
