<h1>{{title}}</h1>
<nav>
  <a routerLink="/syst-list">系統主檔維護</a>&nbsp;
  <a routerLink="/auth-main">內部權限維護</a>&nbsp;
  <a routerLink="/auth-report">內部權限彙總表</a>&nbsp;
  <a routerLink="/pool-import">上傳外部權限Excel檔</a>&nbsp;
  <a routerLink="/pool-list">外部權限表</a>&nbsp;
  <a routerLink="/cmpr">外部比對內部權限表</a>
</nav>

<router-outlet></router-outlet>
<br />
<app-messages></app-messages>

<div style="text-align: right; color: lightgray;">
  ver.20190331_4
</div>
