<h2>上傳外部權限Excel檔</h2>

<input type="file" (change)="onFileChange($event)" multiple="false" />

<div *ngIf="ListSheetName" style="padding: 10px 0px;">
  <!--Choose a worksheet:
  <a *ngFor="let val of ListSheetName" (click)="onSelectSheet(val)">{{val}}</a>-->

  <table class="ListTable1">
    <thead>
      <tr>
        <th>系統代碼</th>
        <th>地區</th>
        <th>帳號</th>
        <th>角色1</th>
        <th>角色2</th>
        <th>角色3</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Pool of PoolList">
        <!--<td *ngFor="let val of Pool">
          {{val}}
        </td>-->
        <td>{{ Pool.SystCode }}</td>
        <td>{{ Pool.AcctArea }}</td>
        <td>{{ Pool.AcctId }}</td>
        <td>{{ Pool.AcctRole1 }}</td>
        <td>{{ Pool.AcctRole2 }}</td>
        <td>{{ Pool.AcctRole3 }}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <button (click)="onSubmit()">送出並查核</button>

  <p style="background-color:#eee;">
    Debug: {{ Debug }} <br />
    Excel To Json: {{ PoolList | json }}
  </p>
</div>

<ul class="Note">
  <li>執行 "送出並查核" 後, 系統會查核 "系統代碼是否有對應到系統主檔" / "地區代碼是否正確" / "帳號是否有對應到員編或Email".</li>
</ul>
  