<h2>內部權限彙總表</h2>

<table class="NoBorder">
  <tr>
    <td>* 檢核頻率：</td>
    <td>
      <select [(ngModel)]="SelectedFreq" (change)="OnFreqChange();">  
        <option *ngFor="let Freq of FreqList" [ngValue]="Freq">{{Freq.Text}}</option>  
      </select>
    </td>
    <td><button *ngIf="ReportList" name="ToExcel" type="button" (click)="ExportToExcel()">匯出至Excel檔</button></td>
  </tr>
</table>
<!--
[value]="..." only supports string values
[ngValue]="..." supports any type  
-->

<div *ngIf="ReportList">
  共 {{ReportList.length}} 筆資料：
  
  <table class="ListTable1">
    <thead>
      <tr>
        <th>編號</th>
        <th>部門</th>
        <th>員工編號</th>
        <th>姓名</th>
        <th *ngFor="let Syst of SystList" class="Syst">{{Syst.Name}}</th>
      </tr>
      <tr>
        <th colspan="4">檢核頻率</th>
        <th *ngFor="let Syst of SystList" class="Syst">{{SelectedFreq.Text}}</th>
      </tr>
      <tr>
          <th colspan="4">附件</th>
          <th *ngFor="let Syst of SystList" class="Syst">{{Syst.AuthAnnex}}</th>
        </tr>
        <tr>
        <th colspan="4">資料提供日</th>
        <th *ngFor="let Syst of SystList" class="Syst">{{Syst.AuthProvide | date: 'yyyy/M/d'}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Report of ReportList; let i = index">
        <td>{{i+1}}</td>
        <td>{{Report.DeptName}}</td>
        <td>{{Report.EmplId}}</td>
        <td>{{Report.EmplName}}</td>
        <td *ngFor="let SystRole of Report.SystRoles">
          <span [innerHTML]="SystRole.Roles | NewlineToBr"></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!--<br />
<div *ngIf="SystList" style="background-color:#eee;">
    SystList To Json: {{ SystList | json }}
</div>
<div *ngIf="ReportList" style="background-color:#eee;">
    ReportList To Json: {{ ReportList | json }}
</div>-->